# QC-MMS

./: 3rd-party-licenses.txt  QCMMS_Report.ipynb  README.md
QA_Report/: README.md
QA_Report/voila/: Dockerfile  build.sh  run.sh
QA_ReportMgr/: Dockerfile  README.md  build.sh  pom.xml
QA_ReportMgr/opensearch-json-parser/: pom.xml
QA_ReportMgr/opensearch-json-parser/src/: openapi.json
QA_ReportMgr/opensearch-json-parser/src/test/java/be/spacebel/opensearch/api/: CreateMetricsApiTest.java  CreateQualityIndicatorsApiTest.java  DeleteApiTest.java  DeleteMetricApiTest.java  DescribeApiTest.java  InsertApiTest.java  SearchApiTest.java  UpdateApiTest.java  UpdateMetricApiTest.java  UpdateQualityIndicatorsApiTest.java
QA_ReportMgr/opensearch-json-parser/src/test/java/io/swagger/api/: SearchApiTest.java
QA_ReportMgr/opensearch-web-client/: pom.xml
QA_ReportMgr/opensearch-web-client/config/xml/: os-parameters.xml
QA_ReportMgr/opensearch-web-client/src/main/java/be/spacebel/eoportal/client/business/: ProcessManager.java
QA_ReportMgr/opensearch-web-client/src/main/java/be/spacebel/eoportal/client/business/data/: Constants.java  CustomJsonNode.java  GeonamesOption.java  OpenSearchParameter.java  OpenSearchUrl.java  ParameterOption.java  ParameterOptionComparator.java  SearchResultError.java  SearchResultItem.java  SearchResultProperty.java  SearchResultSet.java  SelectItemComparator.java
QA_ReportMgr/opensearch-web-client/src/main/java/be/spacebel/eoportal/client/model/: ConfigurationBean.java  LayoutBean.java  SearchBean.java  SearchException.java
QA_ReportMgr/opensearch-web-client/src/main/java/be/spacebel/eoportal/client/model/data/: Configuration.java  DataModel.java  Dataset.java  Paginator.java  RelatedPaginator.java  SearchData.java  Series.java
QA_ReportMgr/opensearch-web-client/src/main/java/be/spacebel/eoportal/client/parser/: GeoJSONSearchResultParser.java  XMLDocumentNamespaceResolver.java  XMLParser.java
QA_ReportMgr/opensearch-web-client/src/main/java/be/spacebel/eoportal/client/util/: FaceletFunctions.java  FacesMessageUtil.java  GeonamesOptionConverter.java  HTTPInvoker.java  OpenSearchParameterComparator.java  ParameterOptionConverter.java  Utility.java  XMLUtility.java
QA_ReportMgr/opensearch-web-client/src/main/resources/: MessageResources.properties  MessageResources_fr.properties  log4j.properties  resources.properties
QA_ReportMgr/opensearch-web-client/src/main/webapp/: error.xhtml  index.xhtml
QA_ReportMgr/opensearch-web-client/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
QA_ReportMgr/opensearch-web-client/src/main/webapp/WEB-INF/tld/: _formCalendar.xhtml  spb.taglib.xml
QA_ReportMgr/opensearch-web-client/src/main/webapp/WEB-INF/tld/search/: _outputItemProperty.xhtml  _thumbnail.xhtml
QA_ReportMgr/opensearch-web-client/src/main/webapp/resources/css/: custom.css  main.css  spbViewer.css
QA_ReportMgr/opensearch-web-client/src/main/webapp/resources/js/: google-api3.js  ipc-utility.js  main.js
QA_ReportMgr/opensearch-web-client/src/main/webapp/resources/js/customScrollbar/: perfect-scrollbar.css
QA_ReportMgr/opensearch-web-client/src/main/webapp/resources/js/ipc/: ipc.js
QA_ReportMgr/opensearch-web-client/src/main/webapp/resources/js/openLayers3/: ol.css  ol3-layerswitcher.css  ol3-layerswitcher.js  ol3cesium.js
QA_ReportMgr/opensearch-web-client/src/main/webapp/resources/js/openLayers3/Cesium/: Cesium.js
QA_ReportMgr/opensearch-web-client/src/main/webapp/resources/js/openLayers3/Cesium/Workers/: combineGeometry.js  createBoxGeometry.js  createBoxOutlineGeometry.js  createCircleGeometry.js  createCircleOutlineGeometry.js  createCorridorGeometry.js  createCorridorOutlineGeometry.js  createCylinderGeometry.js  createCylinderOutlineGeometry.js  createEllipseGeometry.js  createEllipseOutlineGeometry.js  createEllipsoidGeometry.js  createEllipsoidOutlineGeometry.js  createGeometry.js  createPointGeometry.js  createPolygonGeometry.js  createPolygonOutlineGeometry.js  createPolylineGeometry.js  createPolylineVolumeGeometry.js  createPolylineVolumeOutlineGeometry.js  createRectangleGeometry.js  createRectangleOutlineGeometry.js  createSimplePolylineGeometry.js  createSphereGeometry.js  createSphereOutlineGeometry.js  createVerticesFromHeightmap.js  createVerticesFromQuantizedTerrainMesh.js  createWallGeometry.js  createWallOutlineGeometry.js  upsampleQuantizedTerrainMesh.js
QA_ReportMgr/opensearch-web-client/src/main/webapp/resources/js/spbViewer3/: mapviewer-aoi.js  mapviewer-core.js  mapviewer-ipc.js
QA_ReportMgr/opensearch-web-client/src/main/webapp/resources/js/util/: cycle.js
QA_ReportMgr/opensearch-web-client/src/main/webapp/view/: css.xhtml  header.xhtml  layout.xhtml  layoutContent.xhtml  scripts.xhtml
QA_ReportMgr/opensearch-web-client/src/main/webapp/view/search/: javascriptDeclarations.xhtml  searchInputs.xhtml  searchResults.xhtml  toggleButtons.xhtml
QA_ReportMgr/opensearch-web-client/src/main/webapp/view/search/inputs/: _datasetAdvancedSearch.xhtml  _seriesAdvancedSearch.xhtml  advancedSearch.xhtml  searchInputForm.xhtml  searchInputTitle.xhtml  searchParam.xhtml  toolbar.xhtml  viewModeButtons.xhtml
QA_ReportMgr/opensearch-web-client/src/main/webapp/view/search/results/: datasetListView.xhtml  datasetThumbnailCell.xhtml  datasetThumbnailsView.xhtml  geographic.xhtml  relatedListView.xhtml  relatedThumbnailCell.xhtml  relatedThumbnailsView.xhtml  results.xhtml
QA_ReportMgr/opensearch-web-client/src/main/webapp/view/search/results/eo/: acquisitionParameters.xhtml  contact.xhtml  dataFirstColumn.xhtml  dataSecondColumn.xhtml  details.xhtml  level.xhtml  platformAndInstrument.xhtml  qualityIndicators.xhtml  sensor.xhtml
QI_MetadataCatalog/: README.md
QI_MetadataCatalog/eo-catalog/: Dockerfile  pom.xml
QI_MetadataCatalog/eo-catalog/resources/properties/: eoEnumParameter2Solr.properties  eoEnumParameter2Solr4Series.properties  icons.properties  (+9 more)
QI_MetadataCatalog/solr/: Dockerfile  buildSolrImage.sh
QI_MetadataCatalog/solr/cat/: core.properties
QI_MetadataCatalog/solr/dataset/: core.properties
(+82 files in other folders)
